# code_playground

java-playground/: pom.xml  twitter-processor-diagram.drawio
java-playground/src/main/java/com/markuvinicius/kafka/streams/: Application.java  PocJavaFiles.java  README.md
java-playground/src/main/java/com/markuvinicius/kafka/streams/di/bindings/: ApplicationBindings.java
java-playground/src/main/java/com/markuvinicius/kafka/streams/dto/: JsonTweetMessage.java  StatusDTO.java  UserDTO.java
java-playground/src/main/java/com/markuvinicius/kafka/streams/processors/: AbstractProcessor.java  LanguageAggregateProcessor.java  MessageForkProcessor.java  MessageNormalizeProcessor.java  TextMessageProcessor.java  TwitterMessageNormalizeProcessor.java
java-playground/src/main/java/com/markuvinicius/kafka/streams/producer/: TweeterJsonProducer.java  Twitter4JProducer.java
java-playground/src/main/java/com/markuvinicius/kafka/streams/producer/listener/: Twitter4JStreamListenner.java
java-playground/src/main/java/com/markuvinicius/kafka/streams/serializer/: JsonDeserializer.java  JsonSerializer.java
java-playground/src/main/java/com/markuvinicius/kafka/streams/transformers/: JsonToBasicMessageTransformer.java  JsonToTwitterStatusTransformer.java  Transformer.java
java-playground/src/test/java/com/markuvinicius/kafka/streams/: TestContainers.java
scala-playground/: build.sbt
scala-playground/src/test/scala/: MySpec.scala
spark-playground/: build.sbt
spark-playground/.bsp/: sbt.json
spark-playground/src/main/scala/: Joins.scala  StatefulOperations.scala  StreamingCount.scala
spark-playground/src/main/scala/dtos/: DTOS.scala
spark-playground/src/main/scala/schemas/: Schemas.scala
